APP_ENV=local
APP_KEY=base64:wDUpzGSO0QwbyyUHoO+hNLbEJ89O8ysI70mb/GEoJpU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=portfolio
DB_USERNAME=root
DB_PASSWORD=root


QUEUE_DRIVER=sync
MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=yahagi1989@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAIL_ADMIN_ADDRESS=
MAIL_ADMIN_NAME=